<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X3F-IL-Mrf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Ccl-2m-LYQ">
            <objects>
                <tableViewController id="C8T-oC-Z7W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b66-iW-JSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4YT-M6-6RY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YT-M6-6RY" id="NQU-GQ-hLT">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C8T-oC-Z7W" id="DcZ-S6-d3a"/>
                            <outlet property="delegate" destination="C8T-oC-Z7W" id="dno-cO-JKj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="PnJ-yV-nvp">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="sA6-js-7yt">
                            <connections>
                                <segue destination="ezQ-FB-zEM" kind="show" id="Vub-bf-lKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvi-gQ-J6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XC1-vH-DHC">
            <objects>
                <navigationController id="X3F-IL-Mrf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieQ-9G-muB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C8T-oC-Z7W" kind="relationship" relationship="rootViewController" id="68M-Hu-37V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JZ-lS-fCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-921"/>
        </scene>
        <!--联系人列表-->
        <scene sceneID="s2d-ih-8GK">
            <objects>
                <tableViewController id="ezQ-FB-zEM" customClass="ListTableViewController" customModule="_3_私人通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ijm-xc-WyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellID" textLabel="c6z-j0-UdK" detailTextLabel="l1f-VR-Mew" style="IBUITableViewCellStyleSubtitle" id="c4z-J9-ESO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4z-J9-ESO" id="jFp-S7-vta">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c6z-j0-UdK">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l1f-VR-Mew">
                                            <frame key="frameInset" minX="15" minY="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ezQ-FB-zEM" id="WOG-Oe-XhD"/>
                            <outlet property="delegate" destination="ezQ-FB-zEM" id="QT3-uQ-iDE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="E3A-7z-03x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="leG-gl-3OE">
                            <connections>
                                <action selector="addPeople:" destination="ezQ-FB-zEM" id="7bg-FP-2M2"/>
                                <segue destination="kFe-hs-tIP" kind="show" id="fVh-uP-oqf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kFe-hs-tIP" kind="show" identifier="list2detail" id="566-QB-dLg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5g-7Y-L1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-913"/>
        </scene>
        <!--明细-->
        <scene sceneID="obx-OM-Cx4">
            <objects>
                <tableViewController id="kFe-hs-tIP" customClass="DetailViewController" customModule="_3_私人通讯录" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAw-ws-IW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lVO-aH-wcf">
                            <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="kFe-hs-tIP" eventType="touchUpInside" id="TG4-fE-I0J"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="3sd-Sg-6WC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KX1-9y-paq">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KX1-9y-paq" id="wpt-Lz-7F5">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-dy-xt6">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OU9-dy-xt6" firstAttribute="leading" secondItem="wpt-Lz-7F5" secondAttribute="leading" constant="10" id="5EY-UE-KGq"/>
                                                <constraint firstItem="OU9-dy-xt6" firstAttribute="centerY" secondItem="wpt-Lz-7F5" secondAttribute="centerY" id="WrL-wl-H3I"/>
                                                <constraint firstAttribute="trailing" secondItem="OU9-dy-xt6" secondAttribute="trailing" constant="10" id="zJW-dS-EyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UMz-GE-mi9">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMz-GE-mi9" id="jzz-il-z2C">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入电话号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yo-Jl-JCG">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yo-Jl-JCG" firstAttribute="centerY" secondItem="jzz-il-z2C" secondAttribute="centerY" id="1Hz-iU-Ulg"/>
                                                <constraint firstAttribute="trailing" secondItem="7yo-Jl-JCG" secondAttribute="trailing" constant="10" id="Bbb-wJ-ZhZ"/>
                                                <constraint firstItem="7yo-Jl-JCG" firstAttribute="leading" secondItem="jzz-il-z2C" secondAttribute="leading" constant="10" id="rK7-av-TPk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RHS-A6-Lbg">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHS-A6-Lbg" id="k3s-iA-NRN">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="职务" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fx-hs-09l">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Fx-hs-09l" firstAttribute="centerY" secondItem="k3s-iA-NRN" secondAttribute="centerY" id="cEh-DI-iGo"/>
                                                <constraint firstAttribute="trailing" secondItem="0Fx-hs-09l" secondAttribute="trailing" constant="10" id="lQH-zk-qIS"/>
                                                <constraint firstItem="0Fx-hs-09l" firstAttribute="leading" secondItem="k3s-iA-NRN" secondAttribute="leading" constant="10" id="vjG-W9-edV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kFe-hs-tIP" id="cU5-af-9aO"/>
                            <outlet property="delegate" destination="kFe-hs-tIP" id="KKW-cd-eSQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="明细" id="r5b-Be-wIX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameText" destination="OU9-dy-xt6" id="AqX-0E-Lcs"/>
                        <outlet property="phoneText" destination="7yo-Jl-JCG" id="njN-ZV-im8"/>
                        <outlet property="titleText" destination="0Fx-hs-09l" id="SaJ-bI-UBg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgo-En-bl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-924.28785607196414"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="566-QB-dLg"/>
    </inferredMetricsTieBreakers>
</document>
